{
  "name": "wordle-helper",
  "version": "0.1.0",
  "private": true,
  "productName": "Wordle Helper",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.4.0",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-electron": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "dev": "concurrently -k \"npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron.js --publish never",
    "publish": "electron-builder build --win --publish always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "mac": {
      "publish": {
        "provider": "github",
        "owner": "PS2217",
        "repo": "wordle-helper",
        "private": true,
        "token": ""
      }
    },
    "win": {
      "publish": {
        "provider": "github",
        "owner": "PS2217",
        "repo": "wordle-helper",
        "private": true,
        "token": ""
      }
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "private": true,
      "owner": "PS2217"
    }
  }
}
