{
  "short_name": "Wordle Helper",
  "name": "Wordle Helper PS2217",
  "icons": [
    "./assets/icons/Wordle_Helper_Logo.png"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
